# real-time-chat-app

./: .editorconfig  .gitignore  Directory.Build.props  README.md  RealTimeChatApp.sln
src/RealTimeChatApp.Api/: DependencyInjection.cs  Program.cs  RealTimeChatApp.Api.csproj  RealTimeChatApp.Api.http
src/RealTimeChatApp.Api/Common/Errors/: CustomProblemDetailsFactory.cs
src/RealTimeChatApp.Api/Common/Http/: HttpContextItemKeys.cs
src/RealTimeChatApp.Api/Controllers/V1/: ApiController.cs
src/RealTimeChatApp.Api/Properties/: launchSettings.json
src/RealTimeChatApp.Application/: DependencyInjection.cs  RealTimeChatApp.Application.csproj
src/RealTimeChatApp.Contracts/: Class1.cs
src/RealTimeChatApp.Domain/: RealTimeChatApp.Domain.csproj
src/RealTimeChatApp.Infrastructure/: DependencyInjection.cs  RealTimeChatApp.Infrastructure.csproj
src/RealTimeChatApp.UI/: README.md  angular.json  package-lock.json  package.json
src/RealTimeChatApp.UI/src/: index.html
src/RealTimeChatApp.UI/src/app/: app.component.spec.ts  app.component.ts
